.clients {
  width: 70vw;
  .btnCreate {
  
   width: 147px;
   height: 42px;
   background: #D9D9D9;
   border-radius: 10px;
   border: none;
   font-size: 16px;
   font-weight: 500;
  }
}
.info-user {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  p{
    font-size: 16px;
    font-weight: 600;
    span{
      font-weight: 400;
    }
  }
  
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clientContainer {
    gap: 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.client-list {
    border-radius: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding: 30px 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 0 10px rgba(0, 0, 0, 0.25);
  img {
    width: 93px;
    height: 90px;
    border-radius: 50px;
  }
}
.email{
    font-size: medium;
    font-weight: 600;
}

.btnAmount {
  width: 130px;
  height: 40px;
  border-radius: 30px;
  border: none;
  background-color: #d6cdff;
  color: #5d46dc;
  font-weight: 700;
}
